<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatiDostuModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="FiyatAraligis">
      <EntityTypeMapping TypeName="PatiDostuModel.FiyatAraligi">
        <MappingFragment StoreEntitySet="FiyatAraligi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hayvans">
      <EntityTypeMapping TypeName="PatiDostuModel.Hayvan">
        <MappingFragment StoreEntitySet="Hayvan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KulDetayID" ColumnName="KulDetayID" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="YasID" ColumnName="YasID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tasma" ColumnName="Tasma" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HayvanCins">
      <EntityTypeMapping TypeName="PatiDostuModel.HayvanCin">
        <MappingFragment StoreEntitySet="HayvanCins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HayvanCinsiyets">
      <EntityTypeMapping TypeName="PatiDostuModel.HayvanCinsiyet">
        <MappingFragment StoreEntitySet="HayvanCinsiyet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HayvanGaleris">
      <EntityTypeMapping TypeName="PatiDostuModel.HayvanGaleri">
        <MappingFragment StoreEntitySet="HayvanGaleri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HayvanID" ColumnName="HayvanID" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HayvanTurs">
      <EntityTypeMapping TypeName="PatiDostuModel.HayvanTur">
        <MappingFragment StoreEntitySet="HayvanTur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HayCinsID" ColumnName="HayCinsID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HayvanYas">
      <EntityTypeMapping TypeName="PatiDostuModel.HayvanYa">
        <MappingFragment StoreEntitySet="HayvanYas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilans">
      <EntityTypeMapping TypeName="PatiDostuModel.Ilan">
        <MappingFragment StoreEntitySet="Ilan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="HayvanID" ColumnName="HayvanID" />
          <ScalarProperty Name="KulDetayID" ColumnName="KulDetayID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IlanTurs">
      <EntityTypeMapping TypeName="PatiDostuModel.IlanTur">
        <MappingFragment StoreEntitySet="IlanTur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisims">
      <EntityTypeMapping TypeName="PatiDostuModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="PatiDostuModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SehirID" ColumnName="SehirID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciDetays">
      <EntityTypeMapping TypeName="PatiDostuModel.KullaniciDetay">
        <MappingFragment StoreEntitySet="KullaniciDetay">
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KulID" ColumnName="KulID" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="FiyatID" ColumnName="FiyatID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Onay" ColumnName="Onay" />
          <ScalarProperty Name="Belge" ColumnName="Belge" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciTurs">
      <EntityTypeMapping TypeName="PatiDostuModel.KullaniciTur">
        <MappingFragment StoreEntitySet="KullaniciTur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otels">
      <EntityTypeMapping TypeName="PatiDostuModel.Otel">
        <MappingFragment StoreEntitySet="Otel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KulDetayID" ColumnName="KulDetayID" />
          <ScalarProperty Name="Yayin" ColumnName="Yayin" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtelGaleris">
      <EntityTypeMapping TypeName="PatiDostuModel.OtelGaleri">
        <MappingFragment StoreEntitySet="OtelGaleri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KulDetayID" ColumnName="KulDetayID" />
          <ScalarProperty Name="OtelID" ColumnName="OtelID" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Sira" ColumnName="Sira" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtelTurs">
      <EntityTypeMapping TypeName="PatiDostuModel.OtelTur">
        <MappingFragment StoreEntitySet="OtelTur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OtelID" ColumnName="OtelID" />
          <ScalarProperty Name="HayTurID" ColumnName="HayTurID" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirs">
      <EntityTypeMapping TypeName="PatiDostuModel.Sehir">
        <MappingFragment StoreEntitySet="Sehir">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sil" ColumnName="Sil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PatiDostuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>