<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatiDostuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FiyatAraligi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KullaniciDetays" Relationship="Self.FK_KullaniciDetay_FiyatAraligi" FromRole="FiyatAraligi" ToRole="KullaniciDetay" />
  </EntityType>
  <EntityType Name="Hayvan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="KulDetayID" Type="Guid" Nullable="false" />
    <Property Name="TurID" Type="Guid" Nullable="false" />
    <Property Name="YasID" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HayvanTur" Relationship="Self.FK_Hayvan_HayvanTur" FromRole="Hayvan" ToRole="HayvanTur" />
    <NavigationProperty Name="HayvanYa" Relationship="Self.FK_Hayvan_HayvanYas" FromRole="Hayvan" ToRole="HayvanYas" />
    <NavigationProperty Name="KullaniciDetay" Relationship="Self.FK_Hayvan_KullaniciDetay" FromRole="Hayvan" ToRole="KullaniciDetay" />
    <NavigationProperty Name="HayvanGaleris" Relationship="Self.FK_HayvanGaleri_Hayvan" FromRole="Hayvan" ToRole="HayvanGaleri" />
    <NavigationProperty Name="Ilans" Relationship="Self.FK_Ilan_Hayvan" FromRole="Hayvan" ToRole="Ilan" />
  </EntityType>
  <EntityType Name="HayvanCin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HayvanTurs" Relationship="Self.FK_HayvanTur_HayvanCins" FromRole="HayvanCins" ToRole="HayvanTur" />
  </EntityType>
  <EntityType Name="HayvanCinsiyet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HayvanGaleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HayvanID" Type="Guid" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sira" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hayvan" Relationship="Self.FK_HayvanGaleri_Hayvan" FromRole="HayvanGaleri" ToRole="Hayvan" />
  </EntityType>
  <EntityType Name="HayvanTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HayCinsID" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hayvans" Relationship="Self.FK_Hayvan_HayvanTur" FromRole="HayvanTur" ToRole="Hayvan" />
    <NavigationProperty Name="HayvanCin" Relationship="Self.FK_HayvanTur_HayvanCins" FromRole="HayvanTur" ToRole="HayvanCins" />
    <NavigationProperty Name="OtelTurs" Relationship="Self.FK_OtelTur_HayvanTur" FromRole="HayvanTur" ToRole="OtelTur" />
  </EntityType>
  <EntityType Name="HayvanYa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hayvans" Relationship="Self.FK_Hayvan_HayvanYas" FromRole="HayvanYas" ToRole="Hayvan" />
  </EntityType>
  <EntityType Name="Ilan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TurID" Type="Guid" Nullable="false" />
    <Property Name="HayvanID" Type="Guid" Nullable="false" />
    <Property Name="KulDetayID" Type="Guid" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hayvan" Relationship="Self.FK_Ilan_Hayvan" FromRole="Ilan" ToRole="Hayvan" />
    <NavigationProperty Name="IlanTur" Relationship="Self.FK_Ilan_IlanTur" FromRole="Ilan" ToRole="IlanTur" />
    <NavigationProperty Name="KullaniciDetay" Relationship="Self.FK_Ilan_KullaniciDetay" FromRole="Ilan" ToRole="KullaniciDetay" />
  </EntityType>
  <EntityType Name="IlanTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ilans" Relationship="Self.FK_Ilan_IlanTur" FromRole="IlanTur" ToRole="Ilan" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Konum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parola" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KullaniciDetays" Relationship="Self.FK_KullaniciDetay_Kullanici" FromRole="Kullanici" ToRole="KullaniciDetay" />
  </EntityType>
  <EntityType Name="KullaniciDetay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="KulID" Type="Guid" Nullable="false" />
    <Property Name="TurID" Type="Guid" Nullable="false" />
    <Property Name="FiyatID" Type="Guid" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Onay" Type="Boolean" />
    <Property Name="Belge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FiyatAraligi" Relationship="Self.FK_KullaniciDetay_FiyatAraligi" FromRole="KullaniciDetay" ToRole="FiyatAraligi" />
    <NavigationProperty Name="Hayvans" Relationship="Self.FK_Hayvan_KullaniciDetay" FromRole="KullaniciDetay" ToRole="Hayvan" />
    <NavigationProperty Name="Ilans" Relationship="Self.FK_Ilan_KullaniciDetay" FromRole="KullaniciDetay" ToRole="Ilan" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_KullaniciDetay_Kullanici" FromRole="KullaniciDetay" ToRole="Kullanici" />
    <NavigationProperty Name="KullaniciTur" Relationship="Self.FK_KullaniciDetay_KullaniciTur" FromRole="KullaniciDetay" ToRole="KullaniciTur" />
    <NavigationProperty Name="Otels" Relationship="Self.FK_Otel_KullaniciDetay" FromRole="KullaniciDetay" ToRole="Otel" />
    <NavigationProperty Name="OtelGaleris" Relationship="Self.FK_OtelGaleri_KullaniciDetay" FromRole="KullaniciDetay" ToRole="OtelGaleri" />
  </EntityType>
  <EntityType Name="KullaniciTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KullaniciDetays" Relationship="Self.FK_KullaniciDetay_KullaniciTur" FromRole="KullaniciTur" ToRole="KullaniciDetay" />
  </EntityType>
  <EntityType Name="Otel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="KulDetayID" Type="Guid" Nullable="false" />
    <Property Name="Yayin" Type="Boolean" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KullaniciDetay" Relationship="Self.FK_Otel_KullaniciDetay" FromRole="Otel" ToRole="KullaniciDetay" />
    <NavigationProperty Name="OtelGaleris" Relationship="Self.FK_OtelGaleri_Otel" FromRole="Otel" ToRole="OtelGaleri" />
    <NavigationProperty Name="OtelTurs" Relationship="Self.FK_OtelTur_Otel" FromRole="Otel" ToRole="OtelTur" />
  </EntityType>
  <EntityType Name="OtelGaleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="KulDetayID" Type="Guid" Nullable="false" />
    <Property Name="OtelID" Type="Guid" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sira" Type="Int32" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KullaniciDetay" Relationship="Self.FK_OtelGaleri_KullaniciDetay" FromRole="OtelGaleri" ToRole="KullaniciDetay" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_OtelGaleri_Otel" FromRole="OtelGaleri" ToRole="Otel" />
  </EntityType>
  <EntityType Name="OtelTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OtelID" Type="Guid" Nullable="false" />
    <Property Name="HayTurID" Type="Guid" Nullable="false" />
    <Property Name="Sil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HayvanTur" Relationship="Self.FK_OtelTur_HayvanTur" FromRole="OtelTur" ToRole="HayvanTur" />
    <NavigationProperty Name="Otel" Relationship="Self.FK_OtelTur_Otel" FromRole="OtelTur" ToRole="Otel" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_KullaniciDetay_FiyatAraligi">
    <End Role="FiyatAraligi" Type="Self.FiyatAraligi" Multiplicity="1" />
    <End Role="KullaniciDetay" Type="Self.KullaniciDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FiyatAraligi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KullaniciDetay">
        <PropertyRef Name="FiyatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_HayvanTur">
    <End Role="HayvanTur" Type="Self.HayvanTur" Multiplicity="1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HayvanTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_HayvanYas">
    <End Role="HayvanYas" Type="Self.HayvanYa" Multiplicity="1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HayvanYas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="YasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hayvan_KullaniciDetay">
    <End Role="KullaniciDetay" Type="Self.KullaniciDetay" Multiplicity="1" />
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciDetay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Hayvan">
        <PropertyRef Name="KulDetayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HayvanGaleri_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="1" />
    <End Role="HayvanGaleri" Type="Self.HayvanGaleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HayvanGaleri">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilan_Hayvan">
    <End Role="Hayvan" Type="Self.Hayvan" Multiplicity="1" />
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hayvan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ilan">
        <PropertyRef Name="HayvanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HayvanTur_HayvanCins">
    <End Role="HayvanCins" Type="Self.HayvanCin" Multiplicity="1" />
    <End Role="HayvanTur" Type="Self.HayvanTur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HayvanCins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HayvanTur">
        <PropertyRef Name="HayCinsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtelTur_HayvanTur">
    <End Role="HayvanTur" Type="Self.HayvanTur" Multiplicity="1" />
    <End Role="OtelTur" Type="Self.OtelTur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HayvanTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtelTur">
        <PropertyRef Name="HayTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilan_IlanTur">
    <End Role="IlanTur" Type="Self.IlanTur" Multiplicity="1" />
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IlanTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ilan">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ilan_KullaniciDetay">
    <End Role="KullaniciDetay" Type="Self.KullaniciDetay" Multiplicity="1" />
    <End Role="Ilan" Type="Self.Ilan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciDetay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ilan">
        <PropertyRef Name="KulDetayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciDetay_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="KullaniciDetay" Type="Self.KullaniciDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KullaniciDetay">
        <PropertyRef Name="KulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciDetay_KullaniciTur">
    <End Role="KullaniciTur" Type="Self.KullaniciTur" Multiplicity="1" />
    <End Role="KullaniciDetay" Type="Self.KullaniciDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KullaniciDetay">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otel_KullaniciDetay">
    <End Role="KullaniciDetay" Type="Self.KullaniciDetay" Multiplicity="1" />
    <End Role="Otel" Type="Self.Otel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciDetay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Otel">
        <PropertyRef Name="KulDetayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtelGaleri_KullaniciDetay">
    <End Role="KullaniciDetay" Type="Self.KullaniciDetay" Multiplicity="1" />
    <End Role="OtelGaleri" Type="Self.OtelGaleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciDetay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtelGaleri">
        <PropertyRef Name="KulDetayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtelGaleri_Otel">
    <End Role="Otel" Type="Self.Otel" Multiplicity="1" />
    <End Role="OtelGaleri" Type="Self.OtelGaleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtelGaleri">
        <PropertyRef Name="OtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtelTur_Otel">
    <End Role="Otel" Type="Self.Otel" Multiplicity="1" />
    <End Role="OtelTur" Type="Self.OtelTur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtelTur">
        <PropertyRef Name="OtelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FiyatAraligis" EntityType="Self.FiyatAraligi" />
    <EntitySet Name="Hayvans" EntityType="Self.Hayvan" />
    <EntitySet Name="HayvanCins" EntityType="Self.HayvanCin" />
    <EntitySet Name="HayvanCinsiyets" EntityType="Self.HayvanCinsiyet" />
    <EntitySet Name="HayvanGaleris" EntityType="Self.HayvanGaleri" />
    <EntitySet Name="HayvanTurs" EntityType="Self.HayvanTur" />
    <EntitySet Name="HayvanYas" EntityType="Self.HayvanYa" />
    <EntitySet Name="Ilans" EntityType="Self.Ilan" />
    <EntitySet Name="IlanTurs" EntityType="Self.IlanTur" />
    <EntitySet Name="Iletisims" EntityType="Self.Iletisim" />
    <EntitySet Name="Kullanicis" EntityType="Self.Kullanici" />
    <EntitySet Name="KullaniciDetays" EntityType="Self.KullaniciDetay" />
    <EntitySet Name="KullaniciTurs" EntityType="Self.KullaniciTur" />
    <EntitySet Name="Otels" EntityType="Self.Otel" />
    <EntitySet Name="OtelGaleris" EntityType="Self.OtelGaleri" />
    <EntitySet Name="OtelTurs" EntityType="Self.OtelTur" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_KullaniciDetay_FiyatAraligi" Association="Self.FK_KullaniciDetay_FiyatAraligi">
      <End Role="FiyatAraligi" EntitySet="FiyatAraligis" />
      <End Role="KullaniciDetay" EntitySet="KullaniciDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_HayvanTur" Association="Self.FK_Hayvan_HayvanTur">
      <End Role="HayvanTur" EntitySet="HayvanTurs" />
      <End Role="Hayvan" EntitySet="Hayvans" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_HayvanYas" Association="Self.FK_Hayvan_HayvanYas">
      <End Role="HayvanYas" EntitySet="HayvanYas" />
      <End Role="Hayvan" EntitySet="Hayvans" />
    </AssociationSet>
    <AssociationSet Name="FK_Hayvan_KullaniciDetay" Association="Self.FK_Hayvan_KullaniciDetay">
      <End Role="KullaniciDetay" EntitySet="KullaniciDetays" />
      <End Role="Hayvan" EntitySet="Hayvans" />
    </AssociationSet>
    <AssociationSet Name="FK_HayvanGaleri_Hayvan" Association="Self.FK_HayvanGaleri_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvans" />
      <End Role="HayvanGaleri" EntitySet="HayvanGaleris" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilan_Hayvan" Association="Self.FK_Ilan_Hayvan">
      <End Role="Hayvan" EntitySet="Hayvans" />
      <End Role="Ilan" EntitySet="Ilans" />
    </AssociationSet>
    <AssociationSet Name="FK_HayvanTur_HayvanCins" Association="Self.FK_HayvanTur_HayvanCins">
      <End Role="HayvanCins" EntitySet="HayvanCins" />
      <End Role="HayvanTur" EntitySet="HayvanTurs" />
    </AssociationSet>
    <AssociationSet Name="FK_OtelTur_HayvanTur" Association="Self.FK_OtelTur_HayvanTur">
      <End Role="HayvanTur" EntitySet="HayvanTurs" />
      <End Role="OtelTur" EntitySet="OtelTurs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilan_IlanTur" Association="Self.FK_Ilan_IlanTur">
      <End Role="IlanTur" EntitySet="IlanTurs" />
      <End Role="Ilan" EntitySet="Ilans" />
    </AssociationSet>
    <AssociationSet Name="FK_Ilan_KullaniciDetay" Association="Self.FK_Ilan_KullaniciDetay">
      <End Role="KullaniciDetay" EntitySet="KullaniciDetays" />
      <End Role="Ilan" EntitySet="Ilans" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciDetay_Kullanici" Association="Self.FK_KullaniciDetay_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="KullaniciDetay" EntitySet="KullaniciDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciDetay_KullaniciTur" Association="Self.FK_KullaniciDetay_KullaniciTur">
      <End Role="KullaniciTur" EntitySet="KullaniciTurs" />
      <End Role="KullaniciDetay" EntitySet="KullaniciDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_Otel_KullaniciDetay" Association="Self.FK_Otel_KullaniciDetay">
      <End Role="KullaniciDetay" EntitySet="KullaniciDetays" />
      <End Role="Otel" EntitySet="Otels" />
    </AssociationSet>
    <AssociationSet Name="FK_OtelGaleri_KullaniciDetay" Association="Self.FK_OtelGaleri_KullaniciDetay">
      <End Role="KullaniciDetay" EntitySet="KullaniciDetays" />
      <End Role="OtelGaleri" EntitySet="OtelGaleris" />
    </AssociationSet>
    <AssociationSet Name="FK_OtelGaleri_Otel" Association="Self.FK_OtelGaleri_Otel">
      <End Role="Otel" EntitySet="Otels" />
      <End Role="OtelGaleri" EntitySet="OtelGaleris" />
    </AssociationSet>
    <AssociationSet Name="FK_OtelTur_Otel" Association="Self.FK_OtelTur_Otel">
      <End Role="Otel" EntitySet="Otels" />
      <End Role="OtelTur" EntitySet="OtelTurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>